<!doctype html>

<html lang="en-us">

<head>
  <title>Joe Gornick</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Joe Gornick" />
  <meta name="generator" content="Hugo 0.55.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css" />
<link rel="stylesheet" type="text/css" href="https://www.joegornick.com/css/styles.css" />
</head>

<body>
  <div id="container" class="markdown-body">
    <header>
      <h1>
        <a href="https://www.joegornick.com/">Joe Gornick</a>
      </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/jgornick"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/jgornick"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/jgornick"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/jgornick"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://www.joegornick.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://www.joegornick.com/resume/">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Zend Framework Best Practices – Part 2: I18n</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2009-12-02T22:54:00-05:00">Dec 2, 2009</time>
        </li>
        
        

        

        <li>10 min read</li>
    </ul>
</aside>
    

    <p>For the second part of my Zend Framework Best Practices series, I&rsquo;d like to show you what I&rsquo;ve found to be a simple and solid implementation of internationalizing your website.</p>

<p>Zend Framework already contains components like <a href="http://framework.zend.com/manual/en/zend.locale.html">Zend_Locale</a> and <a href="http://framework.zend.com/manual/en/zend.translate.html">Zend_Translate</a> to assist in internationalizing your website. You use the <code>Zend_Locale</code> instance in conjunction with the <code>Zend_Translate</code> to know what current locale is being used and how to translate the content. I&rsquo;m going to show you how to implement these into your website.</p>

<p>If you haven&rsquo;t read the <a href="http://joegornick.com/2009/11/18/zend-framework-best-practices-part-1-getting-started/">first part of this series</a>, I would recommend it as all my examples here will be based on that structure.</p>

<!-- more -->

<p>To start off, let&rsquo;s talk about how we are going to allow our website to know what locale to use. What I&rsquo;ve found to be a common practice to switch locales is based off of the URL. For example, a sample format may look like <code>mysite.com/:locale/controller/action</code>. Locales are usually represented with a <code>language_REGION</code> combination. However, locales in our case are specified by only the <code>language</code> code. You can find a list of language codes <a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/languages_and_territories.html">here</a>. If you wanted your site to be in Japanese, you would use the language code of <code>ja</code>. An example of the URL might look something like <code>mysite.com/ja/controller/action</code>. On top of specifying the locale in the path of the URL, I&rsquo;ve also provided a way to determine the locale based off of the TLD in the URL. For example, let&rsquo;s say our <code>mysite.com</code> also has a Japanese TLD like <code>mysite.jp</code>. When a request comes in and we find a supported TLD, we set the localed based on it.</p>

<p>Enough talk, let&rsquo;s look at some code.</p>

<p>Let&rsquo;s start by setting up our <code>Zend_Locale</code>. In the <code>application.ini</code>, we use the <code>Zend_Application_Resource_Locale</code> to setup the locale component and set our default locale. In our case here, I&rsquo;m setting the default locale to <strong>English</strong>.</p>

<p>application.ini:</p>

<pre><code>...
# Locale
resources.locale.default = &quot;en&quot;
...
</code></pre>

<p>Next, we need to tell our application which locales are supported and also specify our TLD mappings. We do this by specifying front controller parameters in the <code>application.ini</code>.</p>

<p>application.ini:</p>

<pre><code>...
# Front Controller Params
resources.frontController.params.locales&amp;#91;&amp;#93; = &quot;en&quot;
resources.frontController.params.locales&amp;#91;&amp;#93; = &quot;ja&quot;
resources.frontController.params.tldLocales.jp = &quot;ja&quot;
...
</code></pre>

<p>If you notice from the configuration above, I&rsquo;ve added English and Japanese as my supported locales and I also mapped the <code>jp</code> TLD to use the <code>ja</code> language code. More on how we use those later.</p>

<p>Before I show the rest of the configuration needed, let me explain how the process works.</p>

<p>In order for your application to recognize when a locale is specified in the URL, you need to create special routes to parse out the locale. The approach I took was to override the existing <code>Zend_Application_Resource_Router</code> and implement the ability to automatically add locale routes to the application when enabled.</p>

<p>The process in which I added routes to my application was done previously in my <code>Bootstrap.php</code> with the <code>_initRoutes()</code> method. I&rsquo;ve removed that code and moved the routes to be configured in the <code>application.ini</code>. Now that the routes are specified in the <code>application.ini</code>, it allows us to easily add/edit/remove routes from our application. There is also a benefit to doing this in regards to caching, which I will explain in a future article.</p>

<p>First, let&rsquo;s take a look at how we will load the custom router application resource and override the existing application resource.</p>

<p>application.ini</p>

<pre><code>...
# Custom Resource Plugins
pluginPaths.My_Application_Resource = APPLICATION_PATH &quot;/../lib/My/Application/Resource/&quot;
...
</code></pre>

<p>Now the application is setup to load custom application resources for the namespace specified. Since I am overriding the <code>Zend_Application_Resource_Router</code>, let&rsquo;s look at <code>My_Application_Resource_Router</code>:</p>

<p>My/Application/Resource/Router.php:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">My_Application_Resource_Router</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Zend_Application_Resource_Router</span>
{
    <span style="color:#66d9ef">public</span> $_explicitType <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;router&#39;</span>;

    <span style="color:#66d9ef">protected</span> $_front;
    <span style="color:#66d9ef">protected</span> $_locale;

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * Retrieve router object
</span><span style="color:#e6db74">     *
</span><span style="color:#e6db74">     * @return Zend_Controller_Router_Rewrite
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getRouter</span>()
    {
        $options <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getOptions</span>();

        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isset</span>($options[<span style="color:#e6db74">&#39;locale&#39;</span>][<span style="color:#e6db74">&#39;enabled&#39;</span>]) <span style="color:#f92672">||</span>
            <span style="color:#f92672">!</span>$options[<span style="color:#e6db74">&#39;locale&#39;</span>][<span style="color:#e6db74">&#39;enabled&#39;</span>]) {
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">parent</span><span style="color:#f92672">::</span><span style="color:#a6e22e">getRouter</span>();
        }

        $bootstrap <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getBootstrap</span>();

        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_front</span>) {
            $bootstrap<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bootstrap</span>(<span style="color:#e6db74">&#39;FrontController&#39;</span>);
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_front</span> <span style="color:#f92672">=</span> $bootstrap<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getContainer</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">frontcontroller</span>;
        }

        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_locale</span>) {
            $bootstrap<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bootstrap</span>(<span style="color:#e6db74">&#39;Locale&#39;</span>);
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_locale</span> <span style="color:#f92672">=</span> $bootstrap<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getContainer</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">locale</span>;
        }

        $defaultLocale <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_keys</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_locale</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getDefault</span>());
        $defaultLocale <span style="color:#f92672">=</span> $defaultLocale[<span style="color:#ae81ff">0</span>];

        $locales <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_front</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getParam</span>(<span style="color:#e6db74">&#39;locales&#39;</span>);
        $requiredLocalesRegex <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;^(&#39;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39;|&#39;</span>, $locales) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;)$&#39;</span>;

        $routes <span style="color:#f92672">=</span> $options[<span style="color:#e6db74">&#39;routes&#39;</span>];
        <span style="color:#66d9ef">foreach</span> ($routes <span style="color:#66d9ef">as</span> $key <span style="color:#f92672">=&gt;</span> $value) {
            <span style="color:#75715e">// First let&#39;s add the default locale to this routes defaults.
</span><span style="color:#75715e"></span>            $defaults <span style="color:#f92672">=</span> <span style="color:#a6e22e">isset</span>($value[<span style="color:#e6db74">&#39;defaults&#39;</span>])
                <span style="color:#f92672">?</span> $value[<span style="color:#e6db74">&#39;defaults&#39;</span>]
                <span style="color:#f92672">:</span> <span style="color:#66d9ef">array</span>();

            <span style="color:#75715e">// Always default all routes to the Zend_Locale default
</span><span style="color:#75715e"></span>            $value[<span style="color:#e6db74">&#39;defaults&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_merge</span>(<span style="color:#66d9ef">array</span>( <span style="color:#e6db74">&#39;locale&#39;</span> <span style="color:#f92672">=&gt;</span> $defaultLocale ), $defaults);

            $routes[$key] <span style="color:#f92672">=</span> $value;

            <span style="color:#75715e">// Get our route and make sure to remove the first forward slash
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// since it&#39;s not needed.
</span><span style="color:#75715e"></span>            $routeString <span style="color:#f92672">=</span> $value[<span style="color:#e6db74">&#39;route&#39;</span>];
            $routeString <span style="color:#f92672">=</span> <span style="color:#a6e22e">ltrim</span>($routeString, <span style="color:#e6db74">&#39;/\\&#39;</span>);

            <span style="color:#75715e">// Modify our normal route to have the locale parameter.
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isset</span>($value[<span style="color:#e6db74">&#39;type&#39;</span>]) <span style="color:#f92672">||</span>
                $value[<span style="color:#e6db74">&#39;type&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Zend_Controller_Router_Route&#39;</span>) {
                $value[<span style="color:#e6db74">&#39;route&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;:locale/&#39;</span> <span style="color:#f92672">.</span> $routeString;

                $value[<span style="color:#e6db74">&#39;reqs&#39;</span>][<span style="color:#e6db74">&#39;locale&#39;</span>] <span style="color:#f92672">=</span> $requiredLocalesRegex;

                $routes[<span style="color:#e6db74">&#39;locale_&#39;</span> <span style="color:#f92672">.</span> $key] <span style="color:#f92672">=</span> $value;
            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> ($value[<span style="color:#e6db74">&#39;type&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Zend_Controller_Router_Route_Regex&#39;</span>) {
                $value[<span style="color:#e6db74">&#39;route&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;(&#39;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39;|&#39;</span>, $locales) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;)\/&#39;</span> <span style="color:#f92672">.</span> $routeString;

                <span style="color:#75715e">// Since we added the local regex match, we need to bump the existing
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// match numbers plus one.
</span><span style="color:#75715e"></span>                $map <span style="color:#f92672">=</span> <span style="color:#a6e22e">isset</span>($value[<span style="color:#e6db74">&#39;map&#39;</span>]) <span style="color:#f92672">?</span> $value[<span style="color:#e6db74">&#39;map&#39;</span>] <span style="color:#f92672">:</span> <span style="color:#66d9ef">array</span>();
                <span style="color:#66d9ef">foreach</span> ($map <span style="color:#66d9ef">as</span> $index <span style="color:#f92672">=&gt;</span> $word) {
                    <span style="color:#a6e22e">unset</span>($map[$index<span style="color:#f92672">++</span>]);
                    $map[$index] <span style="color:#f92672">=</span> $word;
                }

                <span style="color:#75715e">// Add our locale map
</span><span style="color:#75715e"></span>                $map[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;locale&#39;</span>;
                <span style="color:#a6e22e">ksort</span>($map);

                $value[<span style="color:#e6db74">&#39;map&#39;</span>] <span style="color:#f92672">=</span> $map;

                $routes[<span style="color:#e6db74">&#39;locale_&#39;</span> <span style="color:#f92672">.</span> $key] <span style="color:#f92672">=</span> $value;
            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> ($value[<span style="color:#e6db74">&#39;type&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Zend_Controller_Router_Route_Static&#39;</span>) {
                <span style="color:#66d9ef">foreach</span> ($locales <span style="color:#66d9ef">as</span> $locale) {
                    $value[<span style="color:#e6db74">&#39;route&#39;</span>] <span style="color:#f92672">=</span> $locale <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">.</span> $routeString;
                    $value[<span style="color:#e6db74">&#39;defaults&#39;</span>][<span style="color:#e6db74">&#39;locale&#39;</span>] <span style="color:#f92672">=</span> $locale;
                    $routes[<span style="color:#e6db74">&#39;locale_&#39;</span> <span style="color:#f92672">.</span> $locale <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;_&#39;</span> <span style="color:#f92672">.</span> $key] <span style="color:#f92672">=</span> $value;
                }
            }
        }

        $options[<span style="color:#e6db74">&#39;routes&#39;</span>] <span style="color:#f92672">=</span> $routes;
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setOptions</span>($options);

        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">parent</span><span style="color:#f92672">::</span><span style="color:#a6e22e">getRouter</span>();
    }
}
</code></pre></div>
<p>In order for this custom application resource to override the existing one, the key is <code>public $_explicitType = 'router';</code>. Now when routes are setup in the <code>application.ini</code> for the router resource it won&rsquo;t use the <code>Zend_Application_Resource_Router</code>, but rather <code>My_Application_Resource_Router</code>.</p>

<p>This application resource sets up the <code>Zend_Controller_Router_Rewrite</code> by parsing the specified options parsed from the <code>application.ini</code>. Notice this custom application resource extends from the original <code>Zend_Application_Resource_Router</code> which allows us to have the application resource perform the default actions if the locale option is not enabled in the configuration. By default, the custom router application resource will perform the default actions to the routes. You need to explicitly specify in the <code>application.ini</code> that the router is locale aware.</p>

<p><code>My_Application_Resource_Router</code> simply takes in the specified routes from the <code>application.ini</code> and adds locale routes automatically so you don&rsquo;t have to chain/duplicate routes in the configuration.</p>

<p>Let&rsquo;s look at our <code>application.ini</code> to see how we are setting up the router to be locale aware and adding a route.</p>

<p>application.ini:</p>

<pre><code>...
# Router/Routes
resources.router.locale.enabled = true
resources.router.routes.action_index.route = &quot;:action/*&quot;
resources.router.routes.action_index.defaults.controller = &quot;index&quot;
resources.router.routes.action_index.defaults.action = &quot;index&quot;
...
</code></pre>

<p>In the previous configuration snippet, we enable our router application resource to be locale aware and add a basic <code>Zend_Controller_Router_Route</code> which is the same as specified previously in our <code>Bootstrap.php</code>. When the router application resource is finished adding the routes to the router, there will be two:</p>

<ol>
<li><code>:action/*</code></li>
<li><code>:locale/:action/*</code></li>
</ol>

<p>Currently the <code>My_Application_Resource_Router</code> supports <code>Zend_Controller_Router_Route</code>, <code>Zend_Controller_Router_Route_Regex</code> and <code>Zend_Controller_Router_Static</code> routes. When these routes are specified and the router application resource is locale aware, it will automatically create routes for the supported locales.</p>

<p>We&rsquo;ve covered a lot already, but there are still a few more steps involved. We are almost finished, I promise!</p>

<p>At this point, we have specified our default and supported locales and setup our routes using our custom router application resource. Now we need to do one more thing and that is to determine which locale to load and create our <code>Zend_Translate</code> instance.</p>

<p>In order for us to determine which locale, if any, has been specified in the request, we use a controller plugin to parse the request and set the correct locale and setup our translation component.</p>

<p>First, we need to enable the controller plugin in our <code>application.ini</code>.</p>

<p>application.ini:</p>

<pre><code>...
# Front Controller Plugins
resources.frontController.plugins.I18n = &quot;My_Controller_Plugin_I18n&quot;
...
</code></pre>

<p>Next, let&rsquo;s look at the controller plugin source:</p>

<p>My/Controller/Plugin/I18n.php:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">My_Controller_Plugin_I18n</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Zend_Controller_Plugin_Abstract</span>
{
    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">    * Sets the application locale and translation based on the locale param, if
</span><span style="color:#e6db74">    * one is not provided it defaults to english
</span><span style="color:#e6db74">    *
</span><span style="color:#e6db74">    * @param Zend_Controller_Request_Abstract $request
</span><span style="color:#e6db74">    */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">routeShutdown</span>(<span style="color:#a6e22e">Zend_Controller_Request_Abstract</span> $request)
    {
        $frontController <span style="color:#f92672">=</span> <span style="color:#a6e22e">Zend_Controller_Front</span><span style="color:#f92672">::</span><span style="color:#a6e22e">getInstance</span>();
        $params <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getParams</span>();
        $registry <span style="color:#f92672">=</span> <span style="color:#a6e22e">Zend_Registry</span><span style="color:#f92672">::</span><span style="color:#a6e22e">getInstance</span>();

        <span style="color:#75715e">// Steps setting the locale.
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 1. Defaults to English (Done in config)
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 2. TLD in host header
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 3. Locale params specified in request
</span><span style="color:#75715e"></span>        $locale <span style="color:#f92672">=</span> $registry<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;Zend_Locale&#39;</span>);

        <span style="color:#75715e">// Check host header TLD.
</span><span style="color:#75715e"></span>        $tld <span style="color:#f92672">=</span> <span style="color:#a6e22e">preg_replace</span>(<span style="color:#e6db74">&#39;/^.*\./&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>, $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getHeader</span>(<span style="color:#e6db74">&#39;Host&#39;</span>));

        <span style="color:#75715e">// Provide a list of tld&#39;s and their corresponding default languages
</span><span style="color:#75715e"></span>        $tldLocales <span style="color:#f92672">=</span> $frontController<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getParam</span>(<span style="color:#e6db74">&#39;tldLocales&#39;</span>);

        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">array_key_exists</span>($tld, $tldLocales)) {
            <span style="color:#75715e">// The TLD in the request matches one of our specified TLD -&gt; Locales
</span><span style="color:#75715e"></span>            $locale<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setLocale</span>($tldLocales[$tld]);
        } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isset</span>($params[<span style="color:#e6db74">&#39;locale&#39;</span>])) {
            <span style="color:#75715e">// There is a locale specified in the request params.
</span><span style="color:#75715e"></span>            $locale<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setLocale</span>($params[<span style="color:#e6db74">&#39;locale&#39;</span>]);
        }

        <span style="color:#75715e">// Now that our locale is set, let&#39;s check which language has been selected
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// and try to load a translation file for it. If the language is the default,
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// then we do not need to load a translation.
</span><span style="color:#75715e"></span>        $language <span style="color:#f92672">=</span> $locale<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getLanguage</span>();
        <span style="color:#66d9ef">if</span> ($language <span style="color:#f92672">!==</span> $locale<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getDefault</span>()) {
            $i18nFile <span style="color:#f92672">=</span> <span style="color:#a6e22e">APPLICATION_PATH</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;/data/i18n/source-&#39;</span> <span style="color:#f92672">.</span> $language <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;.mo&#39;</span>;
            <span style="color:#66d9ef">try</span> {
                $translate <span style="color:#f92672">=</span>
                    <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Zend_Translate</span>(<span style="color:#e6db74">&#39;gettext&#39;</span>, $i18nFile, $locale, <span style="color:#66d9ef">array</span>(<span style="color:#e6db74">&#39;disableNotices&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">true</span>));

                <span style="color:#a6e22e">Zend_Registry</span><span style="color:#f92672">::</span><span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;Zend_Translate&#39;</span>, $translate);
                <span style="color:#a6e22e">Zend_Form</span><span style="color:#f92672">::</span><span style="color:#a6e22e">setDefaultTranslator</span>($translate);
            } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">Zend_Translate_Exception</span> $e) {
                <span style="color:#75715e">// Since there was an error when trying to load the translation catalog,
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// let&#39;s not load a translation object which essentially defaults to
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// locale default.
</span><span style="color:#75715e"></span>            }
        }

        <span style="color:#75715e">// Now that we have our locale setup, let&#39;s check to see if we are loading
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// a language that is not the default, and update our base URL on the front
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// controller to the specified language.
</span><span style="color:#75715e"></span>        $defaultLanguage <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_keys</span>($locale<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getDefault</span>());
        $defaultLanguage <span style="color:#f92672">=</span> $defaultLanguage[<span style="color:#ae81ff">0</span>];

        $path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">ltrim</span>($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getPathInfo</span>(), <span style="color:#e6db74">&#39;/\\&#39;</span>);

        <span style="color:#75715e">// If the language is in the path, then we will want to set the baseUrl
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// to the specified language.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#39;/^\/&#39;</span> <span style="color:#f92672">.</span> $language <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;\/?/&#39;</span>, $path)) {
            $frontController<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setBaseUrl</span>($frontController<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getBaseUrl</span>() <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">.</span> $language);
        }

        <span style="color:#a6e22e">setcookie</span>(<span style="color:#e6db74">&#39;Zend_Locale&#39;</span>, $language, <span style="color:#66d9ef">null</span>, <span style="color:#e6db74">&#39;/&#39;</span>, $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getHttpHost</span>());
    }
}
</code></pre></div>
<p>To start, notice this plugin listens on the <code>routeShutdown()</code> method. We use this because our request has gone through our router and the request is now setup and ready to be processed. In the <code>routeShutdown()</code> method, we first load our <code>Zend_Locale</code> instance from the registry where it was set up in our <code>application.ini</code>. Next, we need to determine which locale, if any, needs to be set. By default, we&rsquo;ve set our locale to use English (en) in our <code>application.ini</code>. We will parse out the TLD from the host and see if it maps to one of our specified TLD locales. If that doesn&rsquo;t exist, then we will look in the request to see if the locale param was set. If both of the checks can&rsquo;t find a specified locale, we then simply use the default.</p>

<p>Since our locale is now setup, we need to load a translation file. In my example provided, I use <code>gettext</code> translation files. I place these files in the <code>app/data/i18n</code> folder. The file naming scheme looks like <code>source-{locale}.mo</code>. Another example would be if we had a Japanese translation file, it would look something like <code>source-ja.mo</code>. The plugin will try to load the translation file based on the locale language specified and add it to our <code>Zend_Registry</code> and tell our <code>Zend_Form</code> it&rsquo;s default translator.</p>

<p>Finally, our plugin uses the specified locale language to determine if we need to update our base URL in the front controller. We want to set the base URL to the specified locale which allows other components like <code>Zend_Navigation</code> to persist the locale in the links produced.</p>

<p>There you have it! You&rsquo;re site is now internationalized and ready for it&rsquo;s content to be translated.</p>

<p>But wait, that&rsquo;s not all! I&rsquo;ve also provided a view helper which produces a locale switcher. This view helper simply creates elements that contain images of the specified locale and shows the enabled/disabled locale while allowing you to click on the image and switch the current locale.</p>

<p>app/views/helpers/LocaleSwitcher.php:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Default_View_Helper_LocaleSwitcher</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Zend_View_Helper_Abstract</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">localeSwitcher</span>()
    {
        $output <span style="color:#f92672">=</span> <span style="color:#66d9ef">array</span>();
        $frontController <span style="color:#f92672">=</span> <span style="color:#a6e22e">Zend_Controller_Front</span><span style="color:#f92672">::</span><span style="color:#a6e22e">getInstance</span>();

        $locales <span style="color:#f92672">=</span> $frontController<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getParam</span>(<span style="color:#e6db74">&#39;locales&#39;</span>);
        $request <span style="color:#f92672">=</span> $frontController<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getRequest</span>();
        $baseUrl <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getBaseUrl</span>();
        $path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">trim</span>($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getPathInfo</span>(), <span style="color:#e6db74">&#39;/\\&#39;</span>);

        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">count</span>($locales) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
            $locale <span style="color:#f92672">=</span> <span style="color:#a6e22e">Zend_Registry</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;Zend_Locale&#39;</span>);
            $localeLanguage <span style="color:#f92672">=</span> $locale<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getLanguage</span>();
            $defaultLocaleLanguage <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_keys</span>($locale<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getDefault</span>());
            $defaultLocaleLanguage <span style="color:#f92672">=</span> $defaultLocaleLanguage[<span style="color:#ae81ff">0</span>];

            <span style="color:#a6e22e">array_push</span>($output, <span style="color:#e6db74">&#39;&lt;ul id=&#34;locale_switcher&#34;&gt;&#39;</span>);

            <span style="color:#66d9ef">foreach</span> ($locales <span style="color:#66d9ef">as</span> $language) {
                $imageSrc  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;img/i18n_&#39;</span>;
                $imageSrc <span style="color:#f92672">.=</span> $language <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;_&#39;</span> <span style="color:#f92672">.</span> ($localeLanguage <span style="color:#f92672">==</span> $language <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;on&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;off&#39;</span>);
                $imageSrc <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#39;.gif&#39;</span>;

                $urlLanguage <span style="color:#f92672">=</span> $defaultLocaleLanguage <span style="color:#f92672">==</span> $language
                    <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;&#39;</span>
                    <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">.</span> $language;

                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">strlen</span>($baseUrl) <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
                    $localeUrl <span style="color:#f92672">=</span> $urlLanguage <span style="color:#f92672">.</span> $path;
                } <span style="color:#66d9ef">else</span> {
                    $localeUrl <span style="color:#f92672">=</span> <span style="color:#a6e22e">preg_replace</span>(<span style="color:#e6db74">&#39;/^&#39;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">preg_quote</span>($baseUrl, <span style="color:#e6db74">&#39;/&#39;</span>) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;\/?/&#39;</span>,
                        $urlLanguage <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;/&#39;</span>, $path);
                }

                <span style="color:#a6e22e">array_push</span>($output, <span style="color:#e6db74">&#39;&lt;li&gt;&#39;</span>);
                <span style="color:#a6e22e">array_push</span>($output, <span style="color:#e6db74">&#39;&lt;a href=&#34;&#39;</span> <span style="color:#f92672">.</span> $localeUrl <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;&#34;&gt;&#39;</span>);
                <span style="color:#a6e22e">array_push</span>($output, <span style="color:#e6db74">&#39;&lt;img src=&#34;&#39;</span> <span style="color:#f92672">.</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">view</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">assetUrl</span>($imageSrc) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;&#34; alt=&#34;&#39;</span> <span style="color:#f92672">.</span> $language <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;&#34; /&gt;&#39;</span>);
                <span style="color:#a6e22e">array_push</span>($output, <span style="color:#e6db74">&#39;&lt;/a&gt;&#39;</span>);
                <span style="color:#a6e22e">array_push</span>($output, <span style="color:#e6db74">&#39;&lt;/li&gt;&#39;</span>);
            }

            <span style="color:#a6e22e">array_push</span>($output, <span style="color:#e6db74">&#39;&lt;/ul&gt;&#39;</span>);
        }

        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39;&#39;</span>, $output);
    }
}
</code></pre></div>
<p>I&rsquo;ve included an updated <a href="http://joegornick.com/wp-content/uploads/2009/12/zfbp.zip">Zend Framework Best Practices</a> zip file which contains all of the files/directory structure we&rsquo;ve discussed so far in the series.</p>

<p>The original gist of this process can be found here: <a href="http://gist.github.com/189194">http://gist.github.com/189194</a>.</p>

<p>That&rsquo;s it for now. Until next time!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.joegornick.com/2009/11/18/zend-framework-best-practices-part-1-getting-started/"><i class="fa fa-chevron-circle-left"></i> Zend Framework Best Practices – Part 1: Getting Started</a>
        </li>
        
        
        <li>
            <a href="https://www.joegornick.com/2009/12/30/mysql-created-and-modified-date-fields/">MySQL: Created and Modified Date Fields <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jgornick" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Joe Gornick | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://www.joegornick.com/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://www.joegornick.com/js/scripts.js"></script>
</body>

</html>