<!doctype html>

<html lang="en-us">

<head>
  <title>Joe Gornick</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Joe Gornick" />
  <meta name="generator" content="Hugo 0.55.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css" />
<link rel="stylesheet" type="text/css" href="https://joegornick.com/css/styles.css" />
</head>

<body>
  <div id="container" class="markdown-body">
    <header>
      <h1>
        <a href="https://joegornick.com/">Joe Gornick</a>
      </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/jgornick"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/jgornick"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/jgornick"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/jgornick"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joegornick.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joegornick.com/resume/">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Setting up multiple browsers on Mac OS X</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2010-01-14T16:32:00-05:00">Jan 14, 2010</time>
        </li>
        
        

        

        <li>5 min read</li>
    </ul>
</aside>
    

    

<p>When doing web development, you need to test your work on many operating systems and browsers. Depending on your host operating system, you will also need to run virtual machines to test other operating systems and browsers. For this article, we are focusing on setting up different browsers/version on OS X (10.6 - Snow Leopard).</p>

<p>For Mac, the most common browsers are Safari, Firefox, Opera and recently Chrome. On my machine, I have setup the following browsers and versions:</p>

<ul>
<li>Safari: 2.04, 3.04, 3.12, 3.21, 4.04</li>
<li>Firefox: 2.0.0.20, 3.0.17, 3.5.7</li>
<li>Opera: 9.52, 9.64, 10.01, 10.10</li>
<li>Chrome: 4.0.249.49 (Latest)</li>
</ul>

<!-- more -->

<p>Well, let&rsquo;s get to it!</p>

<p>First, I setup a folder in my Applications called Browsers (<code>/Applications/Browsers</code>). I will explain later why we place all of our browsers in the Browsers folder. Now, let&rsquo;s install each browser individually.</p>

<h3 id="safari">Safari</h3>

<p>Since I&rsquo;m running OS X 10.6 with latest updates, Safari version 4.04 is installed. So, in order to install previous versions, I use <a href="http://michelf.com/projects/multi-safari/">Multi Safari</a>. Multi Safari provides different versions of Safari with the specified WebKit bundled into the application.</p>

<p>To install, you simply download the files, and extract to our <code>/Applications/Browsers</code> directory. All of the applications are named appropriately and ready to execute. To my knowledge, there isn&rsquo;t any profile management we need to perform unlike Firefox and Opera.</p>

<h3 id="firefox">Firefox</h3>

<p>To get started, we need to download the specific versions. During the time of writing, 3.5.7 was the latest version. I was able to download easily from <a href="http://www.mozilla.com">mozilla.com</a>. Next we need to find archived versions. These are located on <a href="http://ftp.mozilla.org/pub/mozilla.org/mozilla.org/firefox/releases/">Mozilla&rsquo;s FTP server</a>. Once you&rsquo;ve downloaded the versions you&rsquo;re interested in, let&rsquo;s start the installation process.</p>

<p>In order to run multiple instances of Firefox, I&rsquo;ve found the best way is to create a different profile for each version use that profile when launching the browser. Since I&rsquo;m only interested in 2.x, 3.0.x and 3.5.x, I like to start with the oldest version first. So, copy the Firefox application over to our <code>/Applications/Browsers</code> directory. Once installed, we need to immediately rename it. I renamed my to <code>Firefox 2</code>.</p>

<p>Next, let&rsquo;s modify the script to launch Firefox and setup our profile. Open up Terminal and perform the following commands:</p>

<pre><code>cd /Applications/Browsers/Firefox\ 2.app/Contents/MacOS
mv firefox-bin firefox.bin
echo '!#/bin/bash' &gt; firefox-bin
echo '/Applications/Browsers/Firefox\ 2.app/Contents/MacOS/firefox.bin -P firefox2 -no-remote' &gt;&gt; firefox-bin
chmod +x firefox-bin
</code></pre>

<p>The previous commands essentially rename <code>firefox-bin</code> to <code>firefox.bin</code> and create a new bash script to execute <code>firefox.bin</code> with a specified profile and to tell Firefox that it&rsquo;s OK to run more than one instance. You may be asking yourself, why is <code>firefox-bin</code> so important? Well, <code>firefox-bin</code> is the bundle executable (<code>CFBundleExecutable</code>) according to the <code>Info.plist</code> in <code>Firefox 2.app</code>. This means, when you load the application, it executes <code>firefox-bin</code>. You can look at other command line arguments <a href="http://kb.mozillazine.org/Command_line_arguments">here</a>.</p>

<p>Now, before you run the application, let&rsquo;s setup our &ldquo;firefox2&rdquo; profile. In the same directory, enter command: <code>./firefox.bin -ProfileManager</code>. This will prompt you with the Firefox profile manager where you will want to create a new profile labeled &ldquo;firefox2&rdquo; (which is what we used as the <code>-P</code> argument in <code>firefox-bin</code>). Once you&rsquo;ve created the profile, exit from the profile manager and try loading the application by double clicking on it through Finder.</p>

<p>These steps can be repeated for each specific version you want to install. Just keep in mind, the rule I follow is to create a new profile for each version being installed. So, for example, Firefox 3.5, I would create a &ldquo;firefox35&rdquo; profile and setup my <code>firefox-bin</code> to load it.</p>

<p>A few notes:</p>

<ul>
<li>If you installed OS X with the &ldquo;Case-sensitive, Journaled&rdquo; file system, multiple Firefox instances do not seem to work. If you find a work-around, please let me know, I had to re-install after having an unsuccessful attempt.</li>
<li>I like to tell my different versions of Firefox to not update automatically. However, if you forget and it updates, you will simply need to follow the previous steps after the update has been applied.</li>
</ul>

<h3 id="opera">Opera</h3>

<p>I&rsquo;ve provided a link to the <a href="http://www.opera.com/browser/download/?os=mac&amp;list=all">Download for Mac OS X</a> on Opera&rsquo;s website. This link also contains another link to more archived versions.</p>

<p>The steps taken after downloading your versions are somewhat similar to how we handled Firefox. So, I will use the example of starting with the oldest version I&rsquo;ve decided to install, 9.52. So, copy the Opera application over to our <code>/Applications/Browsers</code> directory. Once installed, we need to immediately rename it to <code>Opera 9.52</code>.</p>

<p>In order to keep individual profiles of Opera, you need to provide a <code>PrefsSuffix</code> file in the <code>/Applications/Browsers/Opera 9.52.app/Content/Resources</code> directory of the application. This file will tell Opera what suffix needs to be added to the preferences folder created in <code>~/Library/Preferences</code>. Use the following command to set this up:</p>

<pre><code>echo '9.52' &gt; /Applications/Browsers/Opera\ 9.52.app/Contents/Resources/PrefsSuffix
</code></pre>

<p>That&rsquo;s it! Now you can run the application and you will notice a folder is created in the <code>~/Library/Preferences/Opera Preferences 9.52</code>. If you intend to install more versions, follow the same instructions that we just used.</p>

<h3 id="chrome">Chrome</h3>

<p>When writing this article, Google Chrome is in beta. I was able to download the latest version <a href="http://www.google.com/chrome">here</a>. Since there&rsquo;s only one version of Chrome for Mac OS X, I didn&rsquo;t have to do any profile setup. However, I&rsquo;m sure when Chrome 5 arrives, I&rsquo;ll have to figure this out so I can run different versions of Chrome simultaneously.</p>

<h3 id="browsers-folder-dock">Browsers Folder + Dock</h3>

<p>Ok, all of our browsers are setup and ready to roll. However, remember earlier I said I would explain why we created the <code>/Applications/Browsers</code> folder? Well, because it provides a nice way to be able to load any browser from your dock. The attached screenshot is the <code>Browsers</code> folder dragged to my dock.</p>

<p>I hope this helps my fellow web developers in setting up your environment.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joegornick.com/2009/12/30/announcing-reserved-word-search.-find-reserved-words-instantly-as-you-type/"><i class="fa fa-chevron-circle-left"></i> Announcing Reserved Word Search. Find reserved words instantly as you type!</a>
        </li>
        
        
        <li>
            <a href="https://joegornick.com/2012/10/25/mongodb-unique-indexes-on-single/embedded-documents/">MongoDB Unique Indexes on Single/Embedded Documents <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jgornick" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Joe Gornick | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://joegornick.com/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://joegornick.com/js/scripts.js"></script>
</body>

</html>